  { id: 'geraldoperdomo', name: "Geraldo Perdomo", position: 'SS', team: 'ARI', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'juliorodriguez', name: "Julio Rodriguez", position: 'OF', team: 'SEA', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'georgespringer', name: "George Springer", position: 'OF', team: 'TOR', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'rafaeldevers', name: "Rafael Devers", position: 'DH', team: 'SF', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'christianyelich', name: "Christian Yelich", position: 'DH', team: 'MIL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'masynwinn', name: "Masyn Winn", position: 'SS', team: 'STL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'joshuabaez', name: "Joshua Baez", position: 'OF', team: 'STL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'daylenlile', name: "Daylen Lile", position: 'OF', team: 'WAS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'eduardoquintero', name: "Eduardo Quintero", position: 'OF', team: 'LAD', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'rochcholowsky', name: "Roch Cholowsky", position: 'DH', team: 'Unaffiliated', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'seiyasuzuki', name: "Seiya Suzuki", position: 'DH', team: 'CHC', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'shanebaz', name: "Shane Baz", position: 'SP', team: 'BAL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'tajbradley', name: "Taj Bradley", position: 'SP', team: 'MIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'sonnygray', name: "Sonny Gray", position: 'SP', team: 'BOS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'nickpivetta', name: "Nick Pivetta", position: 'SP', team: 'SD', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jhoanduran', name: "Jhoan Duran", position: 'RP', team: 'PHI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'joseberrios', name: "Jose Berrios", position: 'SP', team: 'TOR', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'adrianhouser', name: "Adrian Houser", position: 'SP', team: 'SF', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jacksonflora', name: "Jackson Flora", position: 'SP', team: 'Unaffiliated', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'nicklodolo', name: "Nick Lodolo", position: 'SP', team: 'CIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'willwarren', name: "Will Warren", position: 'SP', team: 'NYY', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'braxtonashcraft', name: "Braxton Ashcraft", position: 'RP', team: 'PIT', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'reiddetmers', name: "Reid Detmers", position: 'RP', team: 'LAA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'kenleyjansen', name: "Kenley Jansen", position: 'RP', team: 'DET', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'paytontolle', name: "Payton Tolle", position: 'RP', team: 'BOS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },