  { id: 'kevinmcgonigle', name: "Kevin McGonigle", position: 'SS', team: 'DET', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'romananthony', name: "Roman Anthony", position: 'OF', team: 'BOS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'owencaissie', name: "Owen Caissie", position: 'OF', team: 'MIA', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'joshbell', name: "Josh Bell", position: 'DH', team: 'MIN', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'giancarlostanton', name: "Giancarlo Stanton", position: 'DH', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'colsonmontgomery', name: "Colson Montgomery", position: 'SS', team: 'CHW', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'luispena', name: "Luis Pena", position: 'SS', team: 'MIL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'josuedepaula', name: "Josue De Paula", position: 'OF', team: 'LAD', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'dylancrews', name: "Dylan Crews", position: 'DH', team: 'WAS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ezequieltovar', name: "Ezequiel Tovar", position: 'DH', team: 'COL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'spencerjones', name: "Spencer Jones", position: 'OF', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'emmanuelrodriguez', name: "Emmanuel Rodriguez", position: 'OF', team: 'MIN', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'maxclark', name: "Max Clark", position: 'DH', team: 'DET', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'walkerjenkins', name: "Walker Jenkins", position: 'DH', team: 'MIN', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'sebastianwalcott', name: "Sebastian Walcott", position: 'DH', team: 'TEX', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'emersonhancock', name: "Emerson Hancock", position: 'SP', team: 'SEA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'rhettlowder', name: "Rhett Lowder", position: 'SP', team: 'CIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'nolanmclean', name: "Nolan McLean", position: 'SP', team: 'NYM', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'andrewpainter', name: "Andrew Painter", position: 'SP', team: 'PHI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'eduardorodriguez', name: "Eduardo Rodriguez", position: 'SP', team: 'ARI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'aroldischapman', name: "Aroldis Chapman", position: 'RP', team: 'BOS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'aaroncivale', name: "Aaron Civale", position: 'SP', team: 'ATH', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'sethhernandez', name: "Seth Hernandez", position: 'SP', team: 'PIT', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'carloslagrange', name: "Carlos Lagrange", position: 'SP', team: 'NYY', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'elmerrodriguezcruz', name: "Elmer Rodriguez-Cruz", position: 'SP', team: 'NYY', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'noahschultz', name: "Noah Schultz", position: 'SP', team: 'CHW', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jonahtong', name: "Jonah Tong", position: 'SP', team: 'NYM', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'thomaswhite', name: "Thomas White", position: 'SP', team: 'MIA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },