  { id: 'ronaldacunajr', name: "Ronald Acuna Jr.", position: 'OF', team: 'ATL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'oneilcruz', name: "Oneil Cruz", position: 'OF', team: 'PIT', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'tylersoderstrom', name: "Tyler Soderstrom", position: 'DH', team: 'ATH', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jordanwalker', name: "Jordan Walker", position: 'DH', team: 'STL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jjwetherholt', name: "JJ Wetherholt", position: 'SS', team: 'STL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jaccaglianone', name: "Jac Caglianone", position: 'OF', team: 'KC', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'coltoncowser', name: "Colton Cowser", position: 'OF', team: 'BAL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'junghoolee', name: "Jung Hoo Lee", position: 'OF', team: 'SF', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'noelvimarte', name: "Noelvi Marte", position: 'OF', team: 'CIN', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'wyattlangford', name: "Wyatt Langford", position: 'DH', team: 'TEX', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'aidanmiller', name: "Aidan Miller", position: 'SS', team: 'PHI', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'coltemerson', name: "Colt Emerson", position: 'DH', team: 'SEA', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'kodaisenga', name: "Kodai Senga", position: 'SP', team: 'NYM', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'gavinwilliams', name: "Gavin Williams", position: 'SP', team: 'CLE', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'tannerbibee', name: "Tanner Bibee", position: 'SP', team: 'CLE', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'kyleharrison', name: "Kyle Harrison", position: 'SP', team: 'MIL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jacobmisiorowski', name: "Jacob Misiorowski", position: 'SP', team: 'MIL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'kumarrocker', name: "Kumar Rocker", position: 'SP', team: 'TEX', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'trevorrogers', name: "Trevor Rogers", position: 'SP', team: 'BAL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'josesoriano', name: "Jose Soriano", position: 'SP', team: 'LAA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'joemusgrove', name: "Joe Musgrove", position: 'SP', team: 'SD', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },