  { id: 'dansbyswanson', name: "Dansby Swanson", position: 'SS', team: 'CHC', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'justincrawford', name: "Justin Crawford", position: 'OF', team: 'PHI', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'adolisgarcia', name: "Adolis Garcia", position: 'OF', team: 'PHI', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'andypages', name: "Andy Pages", position: 'OF', team: 'LAD', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'willyadames', name: "Willy Adames", position: 'DH', team: 'SF', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ajgarcia', name: "AJ Garcia", position: 'OF', team: 'Unaffiliated', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'lawrencebutler', name: "Lawrence Butler", position: 'OF', team: 'ATH', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'tylerbell', name: "Tyler Bell", position: 'DH', team: 'Unaffiliated', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'hunterbrown', name: "Hunter Brown", position: 'SP', team: 'HOU', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'rynenelson', name: "Ryne Nelson", position: 'SP', team: 'ARI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'michaelwacha', name: "Michael Wacha", position: 'SP', team: 'KC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'emiliopagan', name: "Emilio Pagan", position: 'RP', team: 'CIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'matthewboyd', name: "Matthew Boyd", position: 'SP', team: 'CHC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'tylerbremner', name: "Tyler Bremner", position: 'SP', team: 'LAA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'connellyearly', name: "Connelly Early", position: 'SP', team: 'BOS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'merrillkelly', name: "Merrill Kelly", position: 'SP', team: 'ARI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'davidpeterson', name: "David Peterson", position: 'SP', team: 'NYM', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jamesontaillon', name: "Jameson Taillon", position: 'SP', team: 'CHC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'treyyesavage', name: "Trey Yesavage", position: 'SP', team: 'TOR', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'trevormegill', name: "Trevor Megill", position: 'RP', team: 'MIL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },