  { id: 'jeremypena', name: "Jeremy Pena", position: 'SS', team: 'HOU', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'joadell', name: "Jo Adell", position: 'OF', team: 'LAA', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ianhapp', name: "Ian Happ", position: 'OF', team: 'CHC', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'stevenkwan', name: "Steven Kwan", position: 'OF', team: 'CLE', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'yandydiaz', name: "Yandy Diaz", position: 'DH', team: 'TB', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'mickeymoniak', name: "Mickey Moniak", position: 'OF', team: 'COL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'tyleroneill', name: "Tyler O'Neill", position: 'OF', team: 'BAL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'camsmith', name: "Cam Smith", position: 'OF', team: 'HOU', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'anthonyvolpe', name: "Anthony Volpe", position: 'SS', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'brentrooker', name: "Brent Rooker", position: 'DH', team: 'ATH', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'georgelombard', name: "George Lombard", position: 'SS', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'carsonwilliams', name: "Carson Williams", position: 'SS', team: 'TB', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ryanwaldschmidt', name: "Ryan Waldschmidt", position: 'OF', team: 'ARI', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'bryceelder', name: "Bryce Elder", position: 'SP', team: 'ATL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'zacgallen', name: "Zac Gallen", position: 'SP', team: 'ARI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'cadecavalli', name: "Cade Cavalli", position: 'SP', team: 'WAS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'matthewliberatore', name: "Matthew Liberatore", position: 'SP', team: 'STL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'rokisasaki', name: "Roki Sasaki", position: 'SP', team: 'LAD', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'rangersuarez', name: "Ranger Suarez", position: 'SP', team: 'BOS', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'cadehorton', name: "Cade Horton", position: 'SP', team: 'CHC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'brycemiller', name: "Bryce Miller", position: 'SP', team: 'SEA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'spencerschwellenbach', name: "Spencer Schwellenbach", position: 'SP', team: 'ATL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'justinsteele', name: "Justin Steele", position: 'SP', team: 'CHC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'robbysnelling', name: "Robby Snelling", position: 'SP', team: 'MIA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },