  { id: 'cjabrams', name: "C.J. Abrams", position: 'SS', team: 'WAS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'luisrobert', name: "Luis Robert", position: 'OF', team: 'NYM', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jameswood', name: "James Wood", position: 'OF', team: 'WAS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'carloscorrea', name: "Carlos Correa", position: 'DH', team: 'HOU', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'daxkilby', name: "Dax Kilby", position: 'SS', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'evancarter', name: "Evan Carter", position: 'OF', team: 'TEX', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'denzelclarke', name: "Denzel Clarke", position: 'OF', team: 'ATH', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jakobmarsee', name: "Jakob Marsee", position: 'OF', team: 'MIA', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ceddannerafaela', name: "Ceddanne Rafaela", position: 'OF', team: 'BOS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'ivanherrera', name: "Ivan Herrera", position: 'DH', team: 'STL', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'logangilbert', name: "Logan Gilbert", position: 'SP', team: 'SEA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'georgekirby', name: "George Kirby", position: 'SP', team: 'SEA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'euryperez', name: "Eury Perez", position: 'SP', team: 'MIA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'coleragans', name: "Cole Ragans", position: 'SP', team: 'KC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'emmetsheehan', name: "Emmet Sheehan", position: 'SP', team: 'LAD', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'petefairbanks', name: "Pete Fairbanks", position: 'RP', team: 'MIA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'mickabel', name: "Mick Abel", position: 'SP', team: 'MIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'liamdoyle', name: "Liam Doyle", position: 'SP', team: 'STL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'huntergreene', name: "Hunter Greene", position: 'SP', team: 'CIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jaredjones', name: "Jared Jones", position: 'SP', team: 'PIT', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'parkermessick', name: "Parker Messick", position: 'SP', team: 'CLE', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'ryanweathers', name: "Ryan Weathers", position: 'SP', team: 'NYY', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'danielpalencia', name: "Daniel Palencia", position: 'RP', team: 'CHC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'dennissantana', name: "Dennis Santana", position: 'RP', team: 'PIT', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'kadeanderson', name: "Kade Anderson", position: 'SP', team: 'SEA', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },