  { id: 'chasedelauter', name: "Chase DeLauter", position: 'OF', team: 'CLE', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'aaronjudge', name: "Aaron Judge", position: 'OF', team: 'NYY', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'fernandotatisjr', name: "Fernando Tatis Jr.", position: 'OF', team: 'SD', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'justinlebron', name: "Justin Lebron", position: 'SS', team: 'Unaffiliated', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'carsonbenge', name: "Carson Benge", position: 'OF', team: 'NYM', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'jacobwilson', name: "Jacob Wilson", position: 'DH', team: 'ATH', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'eliwillits', name: "Eli Willits", position: 'SS', team: 'WAS', age: 25, stats: { singles: 0, doubles: 0, triples: 0, hr: 0, rbi: 0, r: 0, bb: 0, k: 0, sb: 0 } },
  { id: 'chaseburns', name: "Chase Burns", position: 'SP', team: 'CIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jesusluzardo', name: "Jesus Luzardo", position: 'SP', team: 'PHI', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'joeryan', name: "Joe Ryan", position: 'SP', team: 'MIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'randyvasquez', name: "Randy Vasquez", position: 'SP', team: 'SD', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'lucaserceg', name: "Lucas Erceg", position: 'RP', team: 'KC', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'michaelburrows', name: "Michael Burrows", position: 'SP', team: 'HOU', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jackflaherty', name: "Jack Flaherty", position: 'SP', team: 'DET', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'didierfuentes', name: "Didier Fuentes", position: 'SP', team: 'ATL', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'tatsuyaimai', name: "Tatsuya Imai", position: 'SP', team: 'HOU', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'carlosrodon', name: "Carlos Rodon", position: 'SP', team: 'NYY', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jeffhoffman', name: "Jeff Hoffman", position: 'RP', team: 'TOR', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'codyponce', name: "Cody Ponce", position: 'RP', team: 'TOR', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'jacksonjobe', name: "Jackson Jobe", position: 'SP', team: 'DET', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },
  { id: 'pablolopez', name: "Pablo Lopez", position: 'SP', team: 'MIN', age: 25, stats: { w: 0, sv: 0, cg: 0, so: 0, qs: 0, inn: 0, k: 0, er: 0, l: 0, bs: 0 } },